# Android-App-Development-using-GEN-AI

ArtSpace2/gradle/wrapper/: gradle-wrapper.properties
BirthdayCard/gradle/wrapper/: gradle-wrapper.properties
Internship/ShaleNammaPride2/: settings.gradle.kts
Material/: settings.gradle.kts
Material/app/: build.gradle.kts
Material/gradle/: libs.versions.toml
MindMatrix_Internship-main/Affirmations/: settings.gradle.kts
MindMatrix_Internship-main/ArtSpace2/: settings.gradle.kts
MindMatrix_Internship-main/BirthdayCard/: settings.gradle.kts
MindMatrix_Internship-main/Woof/: gradle.properties  settings.gradle.kts
MindMatrix_Internship-main/Woof/app/: build.gradle.kts
MindMatrix_Internship-main/Woof/app/src/main/: AndroidManifest.xml
MindMatrix_Internship-main/Woof/app/src/main/java/com/example/woof/: MainActivity.kt
MindMatrix_Internship-main/Woof/app/src/main/java/com/example/woof/data/: Dog.kt
MindMatrix_Internship-main/Woof/app/src/main/java/com/example/woof/ui/theme/: Shape.kt  Type.kt
MindMatrix_Internship-main/Woof/app/src/main/res/values/: strings.xml
MindMatrix_Internship-main/Woof/gradle/: libs.versions.toml
MindMatrix_Internship-main/Woof/gradle/wrapper/: gradle-wrapper.properties
MindMatrix_Internship-main/myprofileweb/: settings.gradle.kts
Myprofileweb/: settings.gradle.kts
Myprofileweb/app/: build.gradle.kts
SuperHero2/: settings.gradle.kts
Superhero/app/: build.gradle.kts
Woof/app/: build.gradle.kts
Woof/app/src/main/res/drawable/: paw__1_.xml
affirmation/: settings.gradle.kts
affirmation/app/: build.gradle.kts
(+218 files in other folders)
